messages.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package messages.protocol;

service RPIHomeServerService {
  // First action to perform from the client, it contains the pin names this device will handle
  rpc RegisterToServer (RegistrationMessage) returns (RegistrationResult) {}
  // Pooling function, it will normally return two empty arrays
  rpc CheckForActions (Empty) returns (ActionsToPerform) {}
  // Last action to perform when exiting gracefully, the server will remove the pins associated with this client
  rpc UnregisterToServer (Empty) returns (Empty) {}
  rpc SendMessageToTelegram (TelegramMessage) returns (Empty) {}
}

message RegistrationMessage {
    repeated string pinsToHandle = 1; 
    repeated ProgrammedAction programmedActions = 2;
}

enum RegistrationStatusCodes {
    Unknown = 0;
    Ok = 1;
    PinNameAlreadyRegistered = 2;
}

message RegistrationResult {
    RegistrationStatusCodes result = 1;
    repeated string pinsRepeated = 2;
}

message Empty {}

message PinStatePair {
    string pin = 1;
    bool state = 2;
    int64 chatId = 3;
}

message ActionsToPerform {
    repeated PinStatePair actions = 1;
    repeated ProgrammedActionOperation programmedActionOperations = 2;
}

message ProgrammedAction {
    PinStatePair action = 1;
    bool repeat = 2;
    google.protobuf.Timestamp time = 3;
}

message ProgrammedActionOperation {
    int32 operation = 1;
    ProgrammedAction programmedAction = 2;
}

message TelegramMessage {
    string Message = 1;
    int64 ChatId = 2;
}
